<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/weather-icons.min.css" rel="stylesheet">
  <link href="lib/ionic-material/dist/ionic.material.css" rel="stylesheet">
  <link href="lib/ion-md-input/css/ion-md-input.css" rel="stylesheet">
  <link href="lib/waves/dist/waves.css" rel="stylesheet">
  <link rel="stylesheet" href="lib/angular-ui-clock/dist/angular-clock.css">



  <link href="//fonts.googleapis.com/css?family=Syncopate%3A400%2C700" rel="stylesheet" type="text/css">
  <link href="lib/ionic-material/dist/ionic.material.css" rel="stylesheet">


  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
  <link href="lib/ionic-material/dist/ionic.material.css" rel="stylesheet">
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
  <!-- ionic/angularjs js -->

  <script src="lib/angular-ui-clock/dist/angular-clock.js"></script>


  <script src="cordova.js"></script>

  <script src="lib/firebase/firebase.js"></script>
  <script src="lib/angularfire.min.js"></script>
  <script src="lib/angularfire/dist/angularfire.js"></script>
  <script src="lib/firebase.js"></script>
  <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>

  <script src="lib/angular-resource/angular-resource.js"></script>
  <!-- your app's js -->
  <script src="js/app.js"></script>
  <script src="js/serviceUser.js"></script>
  <!-- Login Files -->
  <script src="js/LoginSocial/loginSocialCtrl.js"></script>

  <script src="js/LoginSocial/registerEmailCtrl.js"></script>
  <script src="js/LoginSocial/finishedRegister.js"></script>
  <script src="js/LoginSocial/factoryLoginSocial.js"></script>
  <script src="js/Problemas/factoryProblem.js"></script>

  <!-- GPS Oauth  -->
  <script src="js/GpsOauth/gpsOauth.js"></script>
  <script src="js/gpsOauthService.js"></script>
  <script src="js/GpsOauth/gpsOauthFactory.js"></script>
  <script src="js/GpsOauth/UserInformCtrl.js"></script>
  <!--Localization Files  -->
  <script src="js/Localization/localizationCtrl.js"></script>
  <script src="js/Localization/localizationFactory.js"></script>
  <!-- favoritePlaces  -->
  <script src="js/FavoritePlaces/factoryFavoritePlaces.js"></script>
  <script src="js/FavoritePlaces/favoritePlacesCtrl.js"></script>

  <script src="js/Problemas/problemasCtrl.js"></script>

  <!--  Reset password Files  -->
  <script src="js/ResetPassword/factoryResetPassword.js"></script>
  <script src="js/ResetPassword/ResetPasswordCtrl.js"></script>
  <script src="js/ResetPassword/ResetPasswordEditCtrl.js"></script>
  <script src="js/ResetPassword/ResetPasswordKeyEnterCtrl.js"></script>
  <script src="js/factoryWeMoney.js"></script>

  <script src="lib/suncalc/suncalc.js"></script>

  <script src="lib/angular-base64/angular-base64.js"></script>



  <script src="lib/ion-md-input/js/ion-md-input.js"></script>
  <script src="lib/ionic-material/dist/ionic.material.js"></script>
  <script src="lib/waves/dist/waves.js"></script>

  <script src="js/Perfil/perfilCtrl.js"></script>
  <script src="js/Perfil/factoryEmailProduct.js"></script>
  <script src="js/serviceWeather.js"></script>
  <script src="js/Perfil/searchFactory.js"></script>
  <script src="js/Perfil/factoryProfile.js"></script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBGknmuLFXy-yBSHS1uaEIoIYLDX5Yc_Yo&amp;language=pt-br&amp;libraries=places"></script>
  <script src="lib/ngmap/build/scripts/ng-map.js"></script>

  <link href="lib/ionic-filter-bar/dist/ionic.filter.bar.min.css" rel="stylesheet">
  <script src="lib/ionic-filter-bar/dist/ionic.filter.bar.min.js"></script>

  <link href="lib/ng-material-floating-button/mfb/dist/mfb.css" rel="stylesheet" type="text/css">
  <script src="lib/ng-material-floating-button/mfb/dist/mfb.js" type="text/javascript"></script>
  <script src="lib/ng-material-floating-button/src/mfb-directive.js" type="text/javascript"></script>
  <script src="lib/ngstorage/ngStorage.js"></script>

</head>


<body ng-app="starter">
  <ion-side-menus>
    <!-- Main content -->
    <ion-side-menu-content drag-content="false">

    </ion-side-menu-content>

    <!-- Left Side Menu -->
    <ion-side-menu side="left">

    </ion-side-menu>

    <!-- Right Side Menu -->
    <ion-side-menu side="right">

    </ion-side-menu>
  </ion-side-menus>


  <ion-nav-view></ion-nav-view>
</body>

</html>
